# LibSmi.Net

./: LICENSE  LibSmi.Net.sln  README.md  testEnvironments.json
LibSmi.Net/: LibSmi.Net.csproj  Smi.Config.cs  Smi.Macro.cs  Smi.Module.cs  Smi.Node.cs  SmiError.cs  SmiErrorEventArgs.cs
LibSmi.Net.Helpers/: LibSmi.Net.Helpers.csproj  Smi.Helpers.cs  SmiModuleDependencyGraph.cs  SmiModuleLoadResult.cs  SmiScope.cs
LibSmi.Net.Test/: LibSmi.Net.Test.csproj  SmiConfig_Native.cs  SmiModule_Native.cs  SmiNode_Native.cs  TestBase.cs  smi.conf
LibSmi.Net.Test/Properties/: launchSettings.json
LibSmi.Net/Config/: SmiConfig.cs  SmiException.cs
LibSmi.Net/Error/: SmiErrorHelpers.cs  SmiErrorLevel.cs  SmiMibParsingException.cs
LibSmi.Net/Macro/: SmiMacro.cs
LibSmi.Net/Module/: SmiImport.cs  SmiModule.cs  SmiRevision.cs
LibSmi.Net/Native/: LazyStructProxy.cs  LibSmi.cs  Smi.Config.Native.cs  Smi.Macro.Native.cs  Smi.Module.Native.cs  Smi.Node.Native.cs
LibSmi.Net/Node/: SmiNode.cs  SmiType.cs
LibSmi.Net/Properties/: AssemblyInfo.cs
