#
# $HOME/.smirc
#
level 6

# preload some basic modules
load SNMPv2-SMI
load SNMPv2-TC
load SNMPv2-CONF

# want to make smilint shout
smilint: level 8

# but please don't claim about
# any names longer than 32 chars
smilint: hide namelength-32

tcpdump: load DISMAN-SCRIPT-MIB
smiquery: load IF-MIB
smiquery: load DISMAN-SCRIPT-MIB